apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  name: shiply-m # kpt-set: ${name}
  gcloud.core.project: special-michelle # kpt-set: ${gcloud.core.project}
  location: us-east1 # kpt-set: ${location}
