# TODO(jlewi): Use a regional cluster? There should no longer be any cost savings to using zonal
#
# User specific values should be defined in a patch inside the blueprint package.
# Exception is the name since that needs to be changed in teh base package as well.
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  name: shiply-m # kpt-set: ${name}
  annotations:
    # We are defining the nodepool in nodepool.yaml
    cnrm.cloud.google.com/remove-default-node-pool: "true"
spec:
  # Use a regional cluster. Regional offer higher availability and the cluster management fee is the same.
  location: us-east1 # kpt-set: ${location}
  initialNodeCount: 3
  # See https://cloud.google.com/kubernetes-engine/docs/how-to/workload-identity#sharing_identities_across_clusters
  # Currently there is only one pool per project
  workloadIdentityConfig:
    identityNamespace: special-michelle.svc.id.goog # kpt-set: ${gcloud.core.project}.svc.id.goog
  releaseChannel:
    channel: REGULAR
