name: Test Production

on:
  pull_request:
    branches:
      - main

jobs:
  test-production:
    runs-on: ubuntu-latest
    env:
      db_name: ${{ secrets.DB_NAME }}
      MONGO_URI_NAACP: ${{ secrets.MONGO_URI_NAACP }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./se_ml_production/ML_backend_GKE/ML_GKE/ML_Service_GKE/requirements.txt

      - name: Load Google Service File
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        run: |
          echo $GOOGLE_APPLICATION_CREDENTIALS > ./se_ml_production/ML_backend_GKE/ML_GKE/ML_Service_GKE/credentials.json

      - name: Run deployment
        run: |
          python ./se_ml_production/ML_backend_GKE/ML_GKE/ML_Service_GKE/main.py